<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeBook</title>
</head>


<body>
    <h1>FAKEBOOK</h1>
    
    <p><strong>Search</strong> <input type=" text" placeholder="Search by name"> <button style="margin: 5px;">Add a friend</button>  </p> 
    <h2>Ivan Putrić</h2>
    <table>
        <tr> 
            <h4>850 prijatelja</h4>
        </tr>
    </table>
    <img src="family.jpg" alt="Proud Dad" width="200">
<br>
    <table>
        <tr><button style="margin:5px">👍 Like</button></td> 
        <tr><button style="margin:5px">Comment</button></tr>
        <tr><button style="margin:5px">Share</button></tr>
    </table>
   
    <br>
    <br>
    

   
    <hr>

    <br>
    <table>
        <tr>
            <td><tr><p><Strong>Grad: </Strong> Zadar</p></tr></td>
            <td><tr><p><strong>Godine:</strong> 40</p></tr></td>
            <td><tr><p><strong>Škola:</strong> SmartNinja - Web Delopment 1</p></tr></td>
            <td><tr><p><strong>Hobi:</strong> Programiranje</p>
            </tr></tr></td>
    </table>
    
    
    
</body>
</html>